index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="./css/reset.min.css")
        title Document
    body
        header
            .header__nav
                ul
                    li.logo yes.
                    li 
                         a(href="#") Sun
                    li 
                         a(href="#") Optical
                    li 
                         a(href="#") Fit guide
                    li
                         a(href="#") Customer care 
            .header__content 
                .header__blocktitle 
                    .header__title We treat your eyes with care
                    .header__subtitle SEE THE COLLECTION
                        span 
                            div
                .header__photo 
                    img(src="./images/Rectangle.svg", alt="photo")           
        .blockshop 
            .blockshop__content 
                .blockshop__blockwomen  
                    img(src="./images/woman.svg", alt="woman")
                    .shop
                        a(href="#") SHOP WOMEN         
                .blockshop__blockman
                    img(src="./images/man.svg", alt="man")
                    .shop
                        a(href="#") SHOP MEN 
        .goods
            .goods__top 
                .goods__title New in stock
                .goods__text SEE THE COLLECTION
            .goods__content 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/reset.min.css" />
    <title>Yes</title>
  </head>
  <body>
    <header class="header">
      <div class="header__nav">
        <ul>
          <li class="logo">yes.</li>
          <li><a href="#">Sun</a></li>
          <li><a href="#">Optical</a></li>
          <li><a href="#">Fit guide</a></li>
          <li><a href="#">Customer care </a></li>
        </ul>
      </div>
      <div class="header__content">
        <div class="header__blocktitle">
          <div class="header__title">We treat your eyes with care</div>
          <div class="header__subtitle">
            SEE THE COLLECTION<span> <div></div></span>
          </div>
        </div>
        <div class="header__photo">
          <img src="./images/Rectangle.svg" alt="photo" />
        </div>
      </div>
    </header>
    <div class="blockshop">
      <div class="blockshop__content">
        <div class="blockshop__blockwomen">
          <img src="./images/woman.svg" alt="woman" />
          <div class="shop"><a href="#">SHOP WOMEN </a></div>
        </div>
        <div class="blockshop__blockman">
          <img src="./images/man.svg" alt="man" />
          <div class="shop"><a href="#">SHOP MEN </a></div>
        </div>
      </div>
    </div>
    <div class="goods">
      <div class="nav">
        <div class="titleblock">
          <div class="title">New in stock</div>
          <div class="text">SEE THE COLLECTION</div>
        </div>
        <div class="line"></div>
      </div>
      <div class="goods__content">
        <div class="product">
          <div class="product-wrapper">
            <img src="./images/glasses1.svg" alt="glasses1" />
            <div class="goods__blocktitle">
              <div class="goods__title">Noemi</div>
              <div class="goods__subtitle">2 colours</div>
              <div class="goods__many">$95</div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-wrapper">
            <img src="./images/glasses2.svg" alt="glasses2" />
            <div class="goods__blocktitle">
              <div class="goods__title">Hurst</div>
              <div class="goods__subtitle">2 colours</div>
              <div class="goods__many">$285</div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-wrapper">
            <img src="./images/glasses3.svg" alt="glasses3" />
            <div class="goods__blocktitle">
              <div class="goods__title">Louisa Nylon</div>
              <div class="goods__subtitle">2 colours</div>
              <div class="goods__many">$315</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section">
      <div class="section__blockinfo">
        <div class="section__bloctextinfo">
          <div class="section__blockphoto">
            <img src="./images/photo.svg" alt="girl" />
          </div>
          <div class="section__blocktitle">
            <div class="section__title">
              <span>TIJN</span>
              <h1>Mitchel</h1>
            </div>
            <div class="section__subtitle">All-time classic round shape</div>
            <div class="section__btn">
              <div class="shop position"><a href="#">SHOP THIS MODEL </a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="goods">
      <div class="nav">
        <div class="titleblock">
          <div class="title">Bestsellers</div>
          <div class="text">SEE THE COLLECTION</div>
        </div>
        <div class="line"></div>
      </div>
      <div class="goods__content">
        <div class="product">
          <div class="product-wrapper">
            <img src="./images/glass1.svg" alt="glass1" />
            <div class="goods__blocktitle">
              <div class="goods__title--bottom">Saskia</div>
              <div class="goods__many">$115</div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-wrapper">
            <img src="./images/glass2.svg" alt="glass2" />
            <div class="goods__blocktitle">
              <div class="goods__title">Cynthia</div>
              <div class="goods__subtitle">2 colours</div>
              <div class="goods__many">$95</div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-wrapper">
            <img src="./images/glass3.svg" alt="glass3" />
            <div class="goods__blocktitle">
              <div class="goods__title">Eimear</div>
              <div class="goods__subtitle">2 colours</div>
              <div class="goods__many">$105</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blockshop">
      <div class="blockshop__content bottom">
        <div class="blockshop__blockwomen">
          <img src="./images/girl2.svg" alt="girl" />
          <div class="shop"><a href="#">FOR SIGHT </a></div>
        </div>
        <div class="blockshop__blockman">
          <img src="./images/man2.svg" alt="man2" />
        </div>
      </div>
    </div>
    <div class="blockbrands">
      <div class="nav">
        <div class="titleblock">
          <div class="title">Our brands</div>
          <div class="text">SEE MORE</div>
        </div>
        <div class="line"></div>
      </div>
      <div class="blockbrands__blockinfo">
        <div class="blockbrands__title"><h1>Krewe</h1><h2>Carla</h2><h3>Colour</h3></div>
        <div class="blockbrands__subtitle"><h1>Modern</h1><h2>Legacy</h2><h3>TIJN</h3></div>
      </div>
    </div>
    <div class="about">
      <div class="about__block">
        <div class="about__blockinfo">
          <div class="about__title">Who are we?</div>
          <div class="about__text">
            <p>
              Apologies if you were looking for an ordinary optical store. We've
              hand-picked the unique brands from all over the world to give you
              the special look for your everyday life.
            </p>
            <p>
              Our glasses will have you looking great and feeling better. We
              work with independent brands who use the highest-grade of
              materials, demonstrating detail and craftsmanship in every single
              pair. A wide range of styles reflect the diversity of our clients
              and are made to suit different face shapes.
            </p>
          </div>
        </div>
        <div class="about__blockphoto">
          <img src="./images/me.svg" alt="me" />
        </div>
      </div>
    </div>
    <div class="footer">
        <div class="nav--center">
          <div class="titleblock wrapper">
            <div class="title">yes.</div>
            <div class="text">We treat your eyes with care</div>
          </div>
        </div>
        <div class="footer__blockinfo wrapper">
          <div class="footer__blocktitle">
            <div class="footer__blocktext">
              <div class="footer__columnbtn">
                <a href="#" class="active">Shop</a>
                <a href="#">Sun</a>
                <a href="#">Optical</a>
                <a href="#">Brands</a>
              </div>
              <div class="footer__columnbtn">
                <a href="#" class="active">Customer care</a>
                <a href="#">FAQ</a>
                <a href="#">Shipping and returns</a>
                <a href="#">Fit guide</a>
              </div>
              <div class="footer__columnbtn">
                <a href="#" class="active">Info</a>
                <a href="#">Terms and conditions</a>
                <a href="#">Privacy policy</a>
              </div>
            </div>
            <div class="footer__subtext">
              <h1>Designed and built by Margarita</h1>
              <h2>© 2020 Yes for Eyes</h2>
              <p>
                Photo materials belong to <span>Krewe</span>, <span>TIJN</span>,
                <span>Modern Legacy</span>, <span>Unsplash</span> This site is a
                design concept and not meant for commercial purposes. I don't
                own or sell any goods displayed on this site.
              </p>
            </div>
          </div>
          <div class="footer__columntext">
           <div class="footer__text">
            <p>No spam, just pure inspiration and good news</p>
            <hr>
            <p>We are always close
              +31 657 485 73 26
              hello@yesforeyes.com
            </p>
           </div>
           <div class="footer__icons">
             <div class="footer__icon">
               <img src="./images/instagram.svg" alt="instagram">
             </div>
             <div class="footer__icon">
              <img src="./images/facebook.svg" alt="facebook">
            </div>
           </div>
          </div>
        </div>
    </div>
  </body>
</html>
